{
    "manifest_version": 2,
    "name": "newtab Extension",
    "description": "display most recently added bookmarks",
    "version": "1.0.0",
    "author": "shun",
    "permissions":[
        "bookmarks",
        "history"
    ],
    "chrome_url_overrides":{
        "newtab":"index.html"
    },
    "content_scripts":[
        {
            "matches":["https://www.youtube.com/*"],
            "js":["youtube.js"]
        }
    ],
    "content_security_policy": "script-src 'self' https://code.angularjs.org 'unsafe-eval'; object-src 'self'"
}
