{
    "manifest_version": 2,
    "name": "newtab Extension",
    "description": "see README",
    "version": "1.0.0",
    "author": "shun",
    "permissions":[
        "webRequest",
        "webRequestBlocking",

        "*://dotamax.com/*",
        "*://www.douyu.com/*",
        "*://www.hanfan.cc/*",
        "*://manhua.dmzj.com/*",

        "bookmarks",
        "history",
        "tabs",
        "chrome://favicon/size/16@1x/*"
    ],
    "chrome_url_overrides":{
        "newtab":"dist/index.html"
    },
    "background":{
        "scripts":[
            "logging.js",
            "moveTab.js",
            "block.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
